# openview

./: OpenView-intro-v0.1.pptx  README.md
client/: Dockerfile  README.md  http.js  index.js  main.css  package.json  readme.md
client/public/: .babelrc  README.md  app.json  esdoc.json  index.html  package.json  webpack.config.js
client/public/libs/: jQueryPlugin.js  jquery-carousel.js  jquery-custom-forms.js  jquery-steps.js
demo/: readme.md
demo/video/: readme.md
deploy/configdb/: data.sql  mysql.md  schema.sql
deploy/service/: Dockerfile
deployment/: install.sh  openview-ui.yaml  readme.md
service/: README.md  pom.xml  readme.md
service/api/: all-merged.raml  app.raml  capacity-plan.raml  location.raml
service/api/examples/: app-detail.json  app-new.json  app.json  apps.json  appsla.json  appstatus.json  blueprint-edited.json  blueprint-entrypoint.json  blueprint-original-yaml.json  blueprint.json  blueprint.yaml  capacity-plan-all-merged.json  capacity-plan-new.json  capacity-plan-results.json  capacity-plan.json  capacity-plans.json  demand-profile-config.json  demand-profile-config.yaml  demand-profile-new.json  demand-profile.json  demand-profiles.json  location-new.json  location.json  locations.json  setconfigs.json
service/api/resourcetypes/: collection-item.raml  collection.raml  readonly-sub-item.raml  sub-item.raml
service/api/schemas/: app.json  apps.json  appsla.json  appstatus.json  blueprint-string.json  blueprint.json  capacity-plan-result.json  capacity-plan-results-with-plan-status.json  capacity-plan.json  capacity-plans.json  demand-profile-string.json  demand-profile.json  demand-profiles.json  location.json  locations.json  setconfig.json  setconfigs.json
service/dev/: Dockerfile  README.md
service/src/main/java/com/huawei/openview/devops/domain/: AbstractBaseEntity.java
service/src/main/java/com/huawei/openview/devops/domain/action/: Actions.java
service/src/main/java/com/huawei/openview/devops/domain/action/pod/: Item.java  ItemMetadata.java  ItemSpec.java  ItemSpecContainer.java  ItemSpecContainerResources.java  ItemSpecContainerResourcesLimits.java  ItemSpecContainerResourcesRequests.java  ItemStatus.java  ItemStatusCondition.java  ItemStatusContainerStatus.java  ItemStatusContainerStatusState.java  ItemStatusContainerStatusStateRunning.java  ItemStatusContainerStatusStateWaiting.java  Pods.java
service/src/main/java/com/huawei/openview/devops/domain/action/rollback/: DeploymentRollback.java  RollbackConfig.java
service/src/main/java/com/huawei/openview/devops/domain/action/spec/: ActionTester.java  Description.java  Spec.java  SpecSelector.java  SpecTemplate.java  SpecTemplateSpec.java  SpecTemplateSpecContainer.java  SpecTemplateSpecContainerEnv.java  SpecTemplateSpecContainerResources.java  SpecTemplateSpecContainerResourcesLimits.java  SpecTemplateSpecContainerResourcesRequests.java  Status.java
service/src/main/java/com/huawei/openview/devops/domain/admin/: App.java  AppBlueprint.java  AppMetrics.java  AppMode.java  AppSla.java  AppStatus.java  Authorization.java  CapacityPlan.java  CapacityPlanResult.java  CapacityPlanResultsWithStatus.java  CreateTable.java  DemandProfile.java  K8sEndpoint.java  Location.java  RemediationAction.java  ServiceConfig.java  User.java
service/src/main/java/com/huawei/openview/devops/domain/docker/: DockerComposeList.java  DockerComposeMap.java  SingleDockerYaml.java  YamlConstructor.java
service/src/main/java/com/huawei/openview/devops/domain/dryrun/: ApplicationTopology.java  DryRunConfiguration.java  DryRunSLA.java
service/src/main/java/com/huawei/openview/devops/domain/dryrun/config/: PodConfig.java  Resources.java  SetConfig.java
service/src/main/java/com/huawei/openview/devops/route/: AbstractAuthResource.java  KubeResource.java  KubeResource.java.bak
service/src/main/java/com/huawei/openview/devops/route/admin/: .RemediationActionResource.java.swp  AppBlueprintResource.java  AppMetricsResource.java  AppModeResource.java  AppResource.java  AppSlaResource.java  AppStatusResource.java  CapacityPlanAllMergedResource.java  CapacityPlanResource.java  CapacityPlanResultResource.java  DemandProfileResource.java  DryRunKubeResource.java  LocationResource.java  LoginResource.java  RemediationActionResource.java
service/src/main/java/com/huawei/openview/devops/service/admin/: DatabaseService.java  K8sConfigService.java  KubernetesMonitor.java  KubernetesMonitorMaster.java  KubernetesService.java  LoginService.java  StatusMessage.java
service/src/main/java/com/huawei/openview/devops/util/: ActionCheckerUtil.java  BlueprintParserUtil.java  EncryptUtil.java  HttpException.java  MyTimer.java  NamingConventionUtil.java  RandomCollection.java  UpdatedStatus.java  YamlJsonData.java  YamlUtil.java
service/src/main/resources/: logback.xml  optimization-param.json  test_db.mv.db
service/src/main/resources/K8sConfigurations/: CapacityPlanner.json  Nginx.json
service/src/main/resources/conf/: application.yml
service/src/main/resources/doc/: AutoshiftAPIs.docx  RestAPISpecification-0.8.doc
service/src/test/java/com/huawei/autoshift/devops/domain/docker/: AppBlueprintJSonUtilTest.java  DBTest.java  ParserTest.java
service/src/test/java/com/huawei/autoshift/devops/route/: KubernetesResourceTest.java
service/src/test/java/com/huawei/autoshift/devops/route/admin/: AppResourceTest.java  CapacityPlanResourceTest.java  DemandProfileResourceTest.java  LocationResourceTest.java  RemediationActionResourceTest.java
service/src/test/java/com/huawei/autoshift/devops/util/: YamlTest.java
service/src/test/resources/: DeleteNodePortAndHostPathInDryruns.json  DoNotDeleteReadOnlyVolumeMounts.json  DryRunConfiguration.json  ReplicationController.json  test.yml
service/templates/apps-template1/: docker-compose.yml  rancher-compose.yml
service/templates/apps-template2/: docker-compose.yml  rancher-compose.yml
service/templates/dryrun/: docker-compose.yml  rancher-compose.yml
service/templates/dryrun-mgr/: docker-compose.yml  dryrunmgr-rc.yml  dryrunmgr-svc.yml  rancher-compose.yml
(+72 files in other folders)
