get:
  responses:
    200:
      body:
        application/json:
          schema: <<resourcePathName|!singularize>>
          example: |
            <<exampleItem>>
    404:
      body:
        application/json:
put:
  body:
    application/json:
      schema: <<resourcePathName|!singularize>>
      example: |
        <<exampleItem>>
  responses:
    200:
      body:
        application/json:
          example: |
            <<exampleItem>>
    404:
      body:
        application/json:
          # example: TODO: example
delete:
  responses:
    200:
      body:
        application/json:
    404:
      body:
        application/json:
